# PaymentGateway

./: PaymentGateway.sln
PaymentGateway/: PaymentGateway.csproj  Program.cs  appsettings.json
PaymentGateway/Controllers/: HomeController.cs  PaymentController.cs  PaypalController.cs  RazorpayController .cs
PaymentGateway/Models/: ErrorViewModel.cs  PaymentModel.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Services/: PayPalService.cs  PaymentService.cs  RazorpayService.cs
PaymentGateway/Views/: _ViewImports.cshtml
PaymentGateway/Views/Payment/: Index.cshtml  Success.cshtml
PaymentGateway/Views/Paypal/: Failure.cshtml  Index.cshtml  Success.cshtml
PaymentGateway/Views/Razorpay/: Failure.cshtml  Payment.cshtml  Success.cshtml
PaymentGateway/Views/Shared/: _Layout.cshtml
PaymentGateway/wwwroot/css/: site.css
